<!doctype html>

<html>

<head>

<title>Spicy and Icy Contact Us</title>
<link rel="stylesheet" type="text/css" href="https://sbuller1756.github.io/IT117/styles.css">
<style type="text/css">
	main{background-color: #add8e6;}
	form{background-color: #add8e6; color:#000000; font-family: Arial; font-style: Italic;}
	label{display: block;}
	label{padding-top: 15px; color: #800000; width: 25%; font-weight: bold;}
	input{background-color: #FFFF00; border-color: #006400; color: #000000; font-weight: bold;}
	textarea{background-color: #FFFF00;}
	input[type=submit]{background-color: #7CFC00; border-radius: 10px 10px;}
	input[type=reset]{background-color: #7CFC00; border-radius: 10px 10px;}
	input[type=radio]{border-color: #000000; border: 2px; background-color: #000000;}
	input[type=checkbox]{border-color: #000000; border: 2px; background-color: #000000; font-weight: bold;}
	select{border-color: #000000; border: 2px; background-color: #FFFF00;}
	input[type=number]{background-color: #FFA500;}
</style>
</head>

<body>

<header><img src="https://sbuller1756.github.io/IT117/images/logo.jpg" alt="Restaurant logo" width="150" height="150">
<h1>Contact Spicy and Icy</h1></header>

<nav><ul><li><a href="https://sbuller1756.github.io/IT117/index.html">Home Page</a></li> <li><a href="https://sbuller1756.github.io/IT117/aboutus.html">About Us</a></li><li><a href="https://sbuller1756.github.io/IT117/history.html">History</a></li><li><a href="https://sbuller1756.github.io/IT117/menu.html">Menu</a></li><li><a href="https://sbuller1756.github.io/IT117/contactus.html">Contact Us</a></li><li><a href="https://sbuller1756.github.io/IT117/chef.html">Chef</a></li><li><a href="https://sbuller1756.github.io/IT117/nutrition.html">Nutrition</a></li></ul></nav>

<main>
<h2>Please Tell Us What You Think</h2>
<form action="" method="post" autocomplete="on">
<label for="firstName">First Name:</label>
<input id="firstName" name="firstname" type="text" autofocus required />
<label for="lastName">Last Name:</label>
<input id="lastName" name="lastname" type="text" required />
<label for="phoneNumber">Phone Number:</label>
<input id="phoneNumber" name="phone" type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Please enter a valid phone number in the following format: 111-111-1111" required/>
<label for="emailAddress">Email Address:</label>
<input id="emailAddress" name="email" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,}$" title="Please enter a valid email int he following format: default@example.com" autocomplete="off" required/>
<label for="gender">Gender:</label>
<input id="gender" type="radio" name="gender" value="male">Male
<input id="gender" type="radio" name="gender" value="female">Female
<label for="favfood">Favorite foods (Check all that apply):</label>
<input id="favfood" type="checkbox" name="foods" value="Mexican">Mexican
<br><input id="favfood" type="checkbox" name="foods" value="Chinese">Chinese
<br><input id="favfood" type="checkbox" name="foods" value="Greek">Greek
<br><input id="favfood" type="checkbox" name="foods" value="Cajun">Cajun
<label for="month">Select Birth Month:</label>
<select id="month">
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>
</select>
<label for="comments">Comments:</label>
<textarea id="comments" name="comments" rows="5" cols="30"></textarea>
<label for="submit">Submit:</label>
<input type="submit" value="Submit"/>
<label for="reset">Reset:</label>
<input type="reset" value="Reset"/>

</form>

<h2>Enter your four-digit passcode, then click OK:</h2>
<input id="id1" type="number" min="1000" max="9999">
<button onclick= "myFunction()">OK</button>
<p id="passcode"></p>
<script>
function myFunction() {
var inpObj = document.getElementById("id1");
if (inpObj.checkValidity() == false) {
document.getElementById("passcode").innerHTML =
inpObj.validationMessage;
} else {
document.getElementById("passcode").innerHTML = "Passcode Valid";
}
}
</script>

</main>
<footer><p><a href="https://sbuller1756.github.io/IT117/index.html">Home Page</a> | <a href="https://sbuller1756.github.io/IT117/aboutus.html">About Us</a> | <a href="https://sbuller1756.github.io/IT117/history.html">History</a> | <a href="https://sbuller1756.github.io/IT117/menu.html">Menu</a> | <a href="https://sbuller1756.github.io/IT117/contactus.html">Contact Us</a> | <a href="https://sbuller1756.github.io/IT117/chef.html">Chef</a> | <a href="https://sbuller1756.github.io/IT117/nutrition.html">Nutrition</a></p></footer> 

</body>

</html>
